services:
  fennel-cli:
    image: isaacadams/fennel-cli:latest
    build: .
    volumes:
      - fennel-cli:/app
    entrypoint: cargo run -- start-rpc
    ports:
      - 9030:9030

volumes:
  fennel-cli:
